

  VITE v6.4.1  ready in 466 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: http://127.51.68.120:3000/
  ➜  Network: http://10.104.3.79:3000/
  ➜  press h + enter to show help
1:44:01 PM [vite] (client) hmr update /App.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr update /components/Toolbar.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr update /components/UnifiedSidebar.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr update /App.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr update /components/Toolbar.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr update /components/UnifiedSidebar.tsx, /index.css?direct
1:44:01 PM [vite] (client) hmr invalidate /App.tsx Could not Fast Refresh ("defaultPromptParts" export 
1:44:01 PM [vite] (client) hmr invalidate /App.tsx Could not Fast Refresh ("defaultPromptParts" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-reamain/packages/plugin-r
1:44:01 PM [vit1:44:01 PM [vit1:44:01 PM [vit1:tsx Could not Fast Refresh ("defaultPromptParts" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
1:44:01 PM [vite] (client) page reload App.tsx
